const bolonese = new URL('../../images/recipes/bolonese.jpg', import.meta.url);

const recipeCards = [ // Карточки с рецептами
    {
        name: "Паста Болоньезе из перепелинного фарша",
        link: bolonese,
        text: [
            "Отварите спагетти в подсоленной воде до состояния аль денте.",
            "На сковороде разогрейте масло для жарки, добавьте мелко нарезанный лук и обжарьте до прозрачности. Добавьте фарш, посолите и жарьте, разбивая куски мяса, в течение 15 минут. Туда же добавьте протёртые томаты, чёрный молотый перец, раздавленный чеснок и разорванный базилик. Влейте воду и готовьте на медленном огне 10 минут, периодически помешивая. Бланшируйте помидоры, нарежьте их кубиками, выложите к фаршу.",
            "Выложите спагетти на тарелку, сверху положите соус и посыпьте тёртым пармезаном."
        ]
    },
];

export { recipeCards }